# ================================
# 1단계: Vite React 앱 빌드
# ================================
FROM node:20-alpine AS build

# 작업 디렉터리
WORKDIR /app

# 의존성 파일만 먼저 복사
COPY package*.json ./

# 의존성 설치 (CI 환경에서도 안정적인 npm ci 권장)
RUN npm ci

# 나머지 소스 복사
COPY . .

# Vite 빌드 (결과물: /app/dist)
RUN npm run build

# ================================
# 2단계: Nginx로 정적 파일 서비스
# ================================
FROM nginx:1.27-alpine

# 기본 nginx index 위치: /usr/share/nginx/html
# 빌드된 dist 폴더를 nginx html 디렉터리로 복사
COPY --from=build /app/dist /usr/share/nginx/html

# (선택) 나중에 리버스프록시 쓰면 여기 nginx.conf 복사 가능
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# 컨테이너가 열어줄 포트
EXPOSE 80

# nginx 포그라운드 실행
CMD ["nginx", "-g", "daemon off;"]
